<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Caleb's M$%@#` F$%#!@* Server</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <div>
                <a href="/koala.jpg"><img src="/koala.jpg" width="400" height="300" /></a>
                <a href="/koala2.png"><img src="/koala2.png" width="300" height="300" /></a>
            </div>
            <p>
                Welcome to <b>Caleb's M$%@#` F$%#!@* Server</b>
            </p>
            <ul>
                <li>
                    <a href="/2nd-page.html">2nd Html Page.. check this shit out!</a>
                </li>
                <li>
                    <p>HOLY CRAP FOLDERS WORK!?!?!!?!?</p>
                    <a href="/folder/koala.jpg">
                        <img src="/folder/koala.jpg" width="300" height="400" />
                    </a>
                </li>
                <li>
                    <a href="/music.mp3">Awesome music!</a>
                </li>
                <li>See all other docs in ./htdocs/ to see what else you can view</li>
            </ul>
        </div>
    </body>
</html>

