testmatch1total 292
-rwxr-xr-x 1 mini mini 59514 Oct 29 16:39 A5.pdf
-rwxr-xr-x 1 mini mini 31290 Nov 11 02:34 a.out
-rw-r--r-- 1 mini mini  4107 Sep 10 12:50 apue.h
drwxr-xr-x 2 mini mini  4096 Nov 10 14:41 cmds
-rw-r--r-- 1 mini mini  1831 Sep  8 17:09 error.c
drwxr-xr-x 2 mini mini  4096 Nov 11 00:28 examples
-rwxr-xr-x 1 mini mini  8609 Nov 11 00:24 HelloWorld
-rw-r--r-- 1 mini mini   349 Nov 11 00:24 helloWorld.c
-rw-r--r-- 1 mini mini   355 Oct 29 16:39 LowerHalf.c
-rw-r--r-- 1 mini mini  2270 Nov  2 13:21 makeargv.c
-rw-r--r-- 1 mini mini   105 Oct 29 16:39 makeargv.h
-rw-r--r-- 1 mini mini  1118 Nov 10 16:46 makefile
-rwxr-xr-x 1 mini mini  1994 Nov 11 02:32 MYBUFFER
-rw-r--r-- 1 mini mini 18479 Nov 11 02:33 shell.c
-rw-r--r-- 1 mini mini  1483 Oct 29 16:52 shell.c_old
-rw-r--r-- 1 mini mini  1181 Nov 11 02:34 shell.h
-rw-r--r-- 1 mini mini 18424 Nov 11 02:31 shell.working.c
-rw-r--r-- 1 mini mini   287 Oct 20 17:21 Up.c
-rwxr-xr-x 1 mini mini 13690 Nov  3 12:47 Upcase
testmatch2TESTMATCH1TOTAL 292
-RWXR-XR-X 1 MINI MINI 59514 OCT 29 16:39 A5.PDF
-RWXR-XR-X 1 MINI MINI 31266 NOV 11 02:32 A.OUT
-RW-R--R-- 1 MINI MINI  4107 SEP 10 12:50 APUE.H
DRWXR-XR-X 2 MINI MINI  4096 NOV 10 14:41 CMDS
-RW-R--R-- 1 MINI MINI  1831 SEP  8 17:09 ERROR.C
DRWXR-XR-X 2 MINI MINI  4096 NOV 11 00:28 EXAMPLES
-RWXR-XR-X 1 MINI MINI  8609 NOV 11 00:24 HELLOWORLD
-RW-R--R-- 1 MINI MINI   349 NOV 11 00:24 HELLOWORLD.C
-RW-R--R-- 1 MINI MINI   355 OCT 29 16:39 LOWERHALF.C
-RW-R--R-- 1 MINI MINI  2270 NOV  2 13:21 MAKEARGV.C
-RW-R--R-- 1 MINI MINI   105 OCT 29 16:39 MAKEARGV.H
-RW-R--R-- 1 MINI MINI  1118 NOV 10 16:46 MAKEFILE
-RWXR-XR-X 1 MINI MINI    10 NOV 11 02:32 MYBUFFER
-RW-R--R-- 1 MINI MINI 18424 NOV 11 02:32 SHELL.C
-RW-R--R-- 1 MINI MINI  1483 OCT 29 16:52 SHELL.C_OLD
-RW-R--R-- 1 MINI MINI  1167 NOV 11 02:29 SHELL.H
-RW-R--R-- 1 MINI MINI 18424 NOV 11 02:31 SHELL.WORKING.C
-RW-R--R-- 1 MINI MINI   287 OCT 20 17:21 UP.C
-RWXR-XR-X 1 MINI MINI 13690 NOV  3 12:47 UPCASE
testmatch2TESTMATCH1TOTAL 292
-RWXR-XR-X 1 MINI MINI 59514 OCT 29 16:39 A5.PDF
-RWXR-XR-X 1 MINI MINI 31290 NOV 11 02:34 A.OUT
-RW-R--R-- 1 MINI MINI  4107 SEP 10 12:50 APUE.H
DRWXR-XR-X 2 MINI MINI  4096 NOV 10 14:41 CMDS
-RW-R--R-- 1 MINI MINI  1831 SEP  8 17:09 ERROR.C
DRWXR-XR-X 2 MINI MINI  4096 NOV 11 00:28 EXAMPLES
-RWXR-XR-X 1 MINI MINI  8609 NOV 11 00:24 HELLOWORLD
-RW-R--R-- 1 MINI MINI   349 NOV 11 00:24 HELLOWORLD.C
-RW-R--R-- 1 MINI MINI   355 OCT 29 16:39 LOWERHALF.C
-RW-R--R-- 1 MINI MINI  2270 NOV  2 13:21 MAKEARGV.C
-RW-R--R-- 1 MINI MINI   105 OCT 29 16:39 MAKEARGV.H
-RW-R--R-- 1 MINI MINI  1118 NOV 10 16:46 MAKEFILE
-RWXR-XR-X 1 MINI MINI  1994 NOV 11 02:32 MYBUFFER
-RW-R--R-- 1 MINI MINI 18479 NOV 11 02:33 SHELL.C
-RW-R--R-- 1 MINI MINI  1483 OCT 29 16:52 SHELL.C_OLD
-RW-R--R-- 1 MINI MINI  1181 NOV 11 02:34 SHELL.H
-RW-R--R-- 1 MINI MINI 18424 NOV 11 02:31 SHELL.WORKING.C
-RW-R--R-- 1 MINI MINI   287 OCT 20 17:21 UP.C
-RWXR-XR-X 1 MINI MINI 13690 NOV  3 12:47 UPCASE
TESTMATCH2TESTMATCH1TOTAL 292
-RWXR-XR-X 1 MINI MINI 59514 OCT 29 16:39 A5.PDF
-RWXR-XR-X 1 MINI MINI 31266 NOV 11 02:32 A.OUT
-RW-R--R-- 1 MINI MINI  4107 SEP 10 12:50 APUE.H
DRWXR-XR-X 2 MINI MINI  4096 NOV 10 14:41 CMDS
-RW-R--R-- 1 MINI MINI  1831 SEP  8 17:09 ERROR.C
DRWXR-XR-X 2 MINI MINI  4096 NOV 11 00:28 EXAMPLES
-RWXR-XR-X 1 MINI MINI  8609 NOV 11 00:24 HELLOWORLD
-RW-R--R-- 1 MINI MINI   349 NOV 11 00:24 HELLOWORLD.C
-RW-R--R-- 1 MINI MINI   355 OCT 29 16:39 LOWERHALF.C
-RW-R--R-- 1 MINI MINI  2270 NOV  2 13:21 MAKEARGV.C
-RW-R--R-- 1 MINI MINI   105 OCT 29 16:39 MAKEARGV.H
-RW-R--R-- 1 MINI MINI  1118 NOV 10 16:46 MAKEFILE
-RWXR-XR-X 1 MINI MINI    10 NOV 11 02:32 MYBUFFER
-RW-R--R-- 1 MINI MINI 18424 NOV 11 02:32 SHELL.C
-RW-R--R-- 1 MINI MINI  1483 OCT 29 16:52 SHELL.C_OLD
-RW-R--R-- 1 MINI MINI  1167 NOV 11 02:29 SHELL.H
-RW-R--R-- 1 MINI MINI 18424 NOV 11 02:31 SHELL.WORKING.C
-RW-R--R-- 1 MINI MINI   287 OCT 20 17:21 UP.C
-RWXR-XR-X 1 MINI MINI 13690 NOV  3 12:47 UPCASE
